<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Template</title>
    <meta name="description" content="This is my practice HTML in the Odin Project.">
    <meta name="keywords" content="h1 tag, p tag, img tag, list tag">
    <meta name="author" content="Mahyar Ghasemi Khah">
</head>
<body>
<h1>French Toast Recipe</h1>
<img src="../img/7016-french-toast-i-DDMFS-4x3-26c468d9cb284c2c83432bf2d33d49f8.webp"
     alt="A french toast image in a dish">

<h2>Description</h2>
<p>This fabulous French toast recipe works with many types of bread — white, whole wheat, brioche, cinnamon-raisin,
    Italian, or French! Delicious served hot with butter and maple syrup.</p>

<h2>Ingredients</h2>
<ul>
    <li>⅔ cup milk</li>
    <li>2 large eggs</li>
    <li>1 teaspoon vanilla extract (Optional)</li>
    <li>¼ teaspoon ground cinnamon (Optional)</li>
    <li>salt to taste</li>
    <li>6 thick slices bread</li>
    <li>1 tablespoon unsalted butter, or more as needed</li>
</ul>

<h2>Directions</h2>
<ol>
    <li><strong>Step 1:</strong> Gather all ingredients.</li>
    <li><strong>Step 2:</strong> Whisk milk, eggs, vanilla, cinnamon, and salt together in a shallow bowl.</li>
    <li><strong>Step 3:</strong> Lightly butter a griddle or skillet and heat over medium-high heat.</li>
    <li><strong>Step 4:</strong> Dunk bread in the egg mixture, soaking both sides.</li>
    <li><strong>Step 5:</strong> Transfer to the hot skillet and cook until golden, 3 to 4 minutes per side.</li>
    <li><strong>Step 6:</strong> Serve hot.</li>
</ol>


</body>
</html>